{
  "name": "sass-director",
  "main": "./lib/sass-director",
  "version": "0.0.0",
  "description": "Sass Director helps manage Sass Projects better by using your manifest files",
  "activationCommands": {
    "atom-workspace": "sass-director:toggle"
  },
  "repository": "https://github.com/atom/sass-director",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
      "node-fs": "0.1.7"
  }
}
